# smarthome-mqtt-publisher

./: pom.xml
.github/workflows/: maven-publish.yml
src/main/java/be/declercq/smarthome/: MQTTPublisher.java  SmartHomeConfiguration.java  SmartHomeLauncher.java  SmartHomeStatus.java
src/main/java/be/declercq/smarthome/lgwebos/: LGSessionManager.java  LGWebOsClient.java  LGWebosDevice.java  LGWebosWebSocketHandler.java
src/main/java/be/declercq/smarthome/lgwebos/handler/: AbstractSubscribeTextMessageHandler.java  RegistedTextMessageHandler.java  TextMessageHandler.java  VolumeTextMessageHandler.java
src/main/resources/: application.yml
src/main/resources/templates/: 01-register-request.json  02-subscribe-request.json
src/test/resources/: 00-hello-request.json  00-hello-response.json  01-register-request.json  01-register-response.json  02-accepted-response.json  03-audio_getvolume-request.json  03-verify-client-key-request.json  04-audio_getvolume-changed.json  04-audio_getvolume-response.json
